REACT_APP_FIREBASE_APIKEY = "AIzaSyDbUopVzSOr_WMwkDFmC_kob5G4av0K_4Y",
REACT_APP_FIREBASE_DOMAIN = "reactproject-3954a.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE = "https://reactproject-3954a.firebaseio.com", 
REACT_APP_FIREBASE_PROJECT_ID = "reactproject-3954a"
REACT_APP_FIREBASE_STORAGE_BUCKET" = "reactproject-3954a.appspot.com",
REACT_APP_FIREBASE_SENDER_ID = "350922666270",
REACT_APP_FIREBASE_"APP_ID = "1:350922666270:web:086beccdf3f9c4cff9590f",
